NODE_MAILER_GMAIL_APP_PASSWORD=
NODE_MAILER_EMAIL=

PUSHER_APP_CLUSTOR=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_KEY= 
PUSHER_APP_ID=

OPEN_AI_KEY =

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET_KEY=
DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1tYWNhcXVlLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yV0EqlS3FyGJWXE02nTgCtaQtpsUW3iSZXPrjtPrMk